Dotnet/Nightsky/Nightsky mit Uhrzeiteingabe/Nightsky/MainWindow.xaml

<Window x:Class="Nightsky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nightsky"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Height="450" Width="800" x:Name="cnvSky">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#BB000000" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Mond zeigen" FontSize="20" Height="35" Width="150" Canvas.Left="0" Canvas.Top="0" x:Name="btmShowMoon" Click="btnShowMoon_Click" />
            <Button Content="Mond bewegen" FontSize="20" Height="35" Width="150" Canvas.Left="0" Canvas.Top="36" x:Name="btnMoveMoon" Click="btnMoveMoon_Click" />
            <Button Content="Sterne erzeugen" FontSize="20" Height="35" Width="150" Canvas.Left="0" Canvas.Top="72" x:Name="btnShowStars" Click="btnShowStars_Click" />

            <TextBox Height="20" Width="150" Canvas.Right="0" Canvas.Top="0" x:Name="tbxMoonRadius" />
            <TextBox Height="20" Width="150" Canvas.Right="0" Canvas.Top="21" x:Name="tbxNumberOfStars" />

        </Canvas>
    </Grid>
</Window>
